<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pejcic.rs/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stefan Pejčić</title>
    <meta
      property="og:title"
      content="Stefan Pejčić"
    />
    <meta
      name="twitter:title"
      content="Stefan Pejčić"
    />

    <meta name="description" content="Stefan Pejčić" />
    <meta
      property="og:description"
      content="Stefan Pejčić"
    />
    <meta
      name="twitter:description"
      content="Stefan Pejčić"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/pejcic.rs/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/pejcic.rs/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pejcic.rs/favicon-16x16.png" />
    <link rel="manifest" href="/pejcic.rs/site.webmanifest" />
    <link rel="mask-icon" href="/pejcic.rs/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/pejcic.rs/assets/index.eb556f2d.js"></script>
    <link rel="stylesheet" href="/pejcic.rs/assets/index.4f367705.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
